{
    // Linter Settings
    "typescript.validate.enable": true,
    "javascript.validate.enable": false,
    "eslint.validate": ["typescript", "typescriptreact"],
    "eslint.workingDirectories": ["./src"],
    "editor.codeActionsOnSave": {"source.fixAll.eslint": true},
    "prettier.printWidth": 160,
    "prettier.tabWidth": 4,
    "editor.formatOnSave": true,

    // Use Non-relative imports so the game can find files in its fake directory structure
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifier": "non-relative",

    // Bitburner Extension Settings
    "bitburner.scriptRoot": "./dist/",
    "bitburner.authToken": "3Nsxo8o10TaYbZ+q8L55aD2E9Wj02PhN4ROrK1JZKH0i5NJB9dHMtgo0mNRMP/OG",

    // Autosave Settings
    "files.autoSave": "off",

    // Autosnippet settings
    "autoSnippet.snippets": [
        {
            "pattern": "**/*.ts", 
            "snippet": "ns-template"
        },
    ],
}